package templates

import m "goth/internal/middleware"
import v "goth/internal/validator"
import "goth/internal/store"
import "fmt"

type UserValidations struct {
	Name                 v.Validation
	Email                v.Validation
	Password             v.Validation
	PasswordConfirmation v.Validation
}

templ UserForm(uvs UserValidations, edit bool) {
	<form hx-post={ m.If(edit, "/admin/users/hx/edit", "/admin/users/hx/addNew") }>
		<div class="modal-body">
			<div class="form-group">
				<label for={ uvs.Name.Key + "_id" }>Name </label>
				<input
					type="text"
					class={ "form-control" , m.If(uvs.Name.Result.Valid, "", "is-invalid") }
					name={ uvs.Name.Key }
					value={ uvs.Name.Value }
					id={ uvs.Name.Key + "_id" }
				/>
				<div class="invalid-feedback">
					{ uvs.Name.Result.ErrorMsg }
				</div>
			</div>
			<div class="form-group">
				<label for={ uvs.Email.Key + "_id" }>Email </label>
				<input
					type="text"
					class={ "form-control" , m.If(uvs.Email.Result.Valid, "", "is-invalid") }
					name={ uvs.Email.Key }
					value={ uvs.Email.Value }
					id={ uvs.Email.Key + "_id" }
				/>
				<div class="invalid-feedback">
					{ uvs.Email.Result.ErrorMsg }
				</div>
			</div>
			<div class="form-group">
				<label for={ uvs.Password.Key + "_id" }>Password </label>
				<input
					type="text"
					class={ "form-control" , m.If(uvs.Password.Result.Valid, "", "is-invalid") }
					name={ uvs.Password.Key }
					value={ uvs.Password.Value }
					id={ uvs.Password.Key + "_id" }
				/>
				<div class="invalid-feedback">
					{ uvs.Password.Result.ErrorMsg }
				</div>
			</div>
			<div class="form-group">
				<label for={ uvs.PasswordConfirmation.Key + "_id" }>Password Confirmation</label>
				<input
					type="text"
					class={ "form-control" , m.If(uvs.PasswordConfirmation.Result.Valid, "", "is-invalid") }
					name={ uvs.PasswordConfirmation.Key }
					value={ uvs.PasswordConfirmation.Value }
					id={ uvs.PasswordConfirmation.Key + "_id" }
				/>
				<div class="invalid-feedback">
					{ uvs.PasswordConfirmation.Result.ErrorMsg }
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Cancel</button>
			if edit {
				<button type="submit" class="btn btn-primary"><i class="fa fa-save mr-2"></i>Save Changes</button>
			} else {
				<button type="submit" class="btn btn-primary"><i class="fa fa-save mr-2"></i>Save</button>
			}
		</div>
	</form>
}

templ UserTable(users []store.User) {
	<table id="user-table" class="table table-hover">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Email</th>
				<th scope="col">Options</th>
			</tr>
		</thead>
		<tbody>
			for i,user := range users {
				<tr>
					<th scope="row">{ fmt.Sprintf("%d", i) }</th>
					<td>{ user.Name }</td>
					<td>{ user.Email }</td>
					<td>
						<a href="#" hx-get={fmt.Sprintf("/admin/users/hx/editUserModal/%s", user.Email)} hx-target="#globalModalContent">
							<i class="fa fa-edit mr-2"></i>
						</a>
						<a href="">
							<i class="fa fa-trash text-danger mr-2"></i>
						</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ modalHeader(edit bool) {
	<div class="modal-header">
		if edit {
			<h5 class="modal-title" id="exampleModalLabel">Edit New User</h5>
		} else {
			<h5 class="modal-title" id="exampleModalLabel">Add New User</h5>
		}
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
}

templ UserModalContent(uv UserValidations, edit bool) {
	<div class="modal-content" id="globalModalContent">
		@modalHeader(edit)
		@UserForm(uv, edit)
	</div>
}

templ UserContent(users []store.User) {
	<div>
		<div class="content-header">
			<div class="container-fluid">
				<div class="row mb-2">
					<div class="col-sm-6">
						<h1 class="m-0 text-dark">Users</h1>
					</div><!-- /.col -->
					<div class="col-sm-6">
						<ol class="breadcrumb float-sm-right">
							<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
							<li class="breadcrumb-item active">Users</li>
						</ol>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</div>
		<div class="content">
			<div class="container-fluid">
				// <div class="alert alert-success alert-dismissible fade show" role="alert">
				//   <strong><i class="fa fa-check-circle mr-1"></i>Success!</strong> 
				//   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				//     <span aria-hidden="true">&times;</span>
				//   </button>
				// </div>
				<div class="row">
					<div class="col-lg-12">
						<div class="d-flex justify-content-end mb-2">
							<button
								type="button"
								class="primary btn-primary"
								hx-target="#globalModalContent"
								hx-get="/admin/users/hx/addUserModal"
							>
								<i class="fa fa-plus-circle mr-1"></i>Add New User
							</button>
						</div>
						<div class="card">
							<div class="card-body">
								@UserTable(users)
							</div>
						</div>
					</div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div><!-- /.container-fluid -->
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="globalModalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="globalModalContent"></div>
		</div>
	</div>
}

templ DashContent() {
	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 class="m-0 text-dark">Starter Page</h1>
				</div><!-- /.col -->
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Starter Page</li>
					</ol>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
	</div>
	<!-- /.content-header -->
	<!-- Main content -->
	<div class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								Some quick example text to build on the card title and make up the bulk of the card's
								content.
							</p>
							<a href="#" class="card-link">Card link</a>
							<a href="#" class="card-link">Another link</a>
						</div>
					</div>
					<div class="card card-primary card-outline">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								Some quick example text to build on the card title and make up the bulk of the card's
								content.
							</p>
							<a href="#" class="card-link">Card link</a>
							<a href="#" class="card-link">Another link</a>
						</div>
					</div><!-- /.card -->
				</div>
				<!-- /.col-md-6 -->
				<div class="col-lg-6">
					<div class="card">
						<div class="card-header">
							<h5 class="m-0">Featured</h5>
						</div>
						<div class="card-body">
							<h6 class="card-title">Special title treatment</h6>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					<div class="card card-primary card-outline">
						<div class="card-header">
							<h5 class="m-0">Featured</h5>
						</div>
						<div class="card-body">
							<h6 class="card-title">Special title treatment</h6>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</div><!-- /.container-fluid -->
	</div>
	<!-- /.content -->
}
