// Specify the package that this Templ file is part of. It's common for all related templates to be part of the same package for easier management.
package templates

import m "goth/internal/middleware"
import "goth/internal/components"

var asset = "/static/backend/"

// Define a 'header' template that generates the <head> section of an HTML document.
// It accepts a 'title' string to dynamically set the page title.
templ header(title string) {
}

// Define a 'footer' template that generates a simple footer element.
templ footer() {
	<footer class="main-footer">
		<!-- To the right -->
		<div class="float-right d-none d-sm-inline">
			Anything you want
		</div>
		<!-- Default to the left -->
		<strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
	</footer>
}

templ nav() {
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
		<!-- Left navbar links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
			</li>
			<li class="nav-item d-none d-sm-inline-block">
				<a href="index3.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item d-none d-sm-inline-block">
				<a href="#" class="nav-link">Contact</a>
			</li>
		</ul>
		<!-- SEARCH FORM -->
		<form class="form-inline ml-3">
			<div class="input-group input-group-sm">
				<input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"/>
				<div class="input-group-append">
					<button class="btn btn-navbar" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</form>
		<!-- Right navbar links -->
		<ul class="navbar-nav ml-auto">
			<!-- Messages Dropdown Menu -->
			<li class="nav-item dropdown">
				<a class="nav-link" data-toggle="dropdown" href="#">
					<i class="far fa-comments"></i>
					<span class="badge badge-danger navbar-badge">3</span>
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
					<a href="#" class="dropdown-item">
						<!-- Message Start -->
						<div class="media">
							<img src={ asset + "dist/img/user1-128x128.jpg" } alt="User Avatar" class="img-size-50 mr-3 img-circle"/>
							<div class="media-body">
								<h3 class="dropdown-item-title">
									Brad Diesel
									<span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
								</h3>
								<p class="text-sm">Call me whenever you can...</p>
								<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
							</div>
						</div>
						<!-- Message End -->
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">
						<!-- Message Start -->
						<div class="media">
							<img src={ asset + "dist/img/user8-128x128.jpg" } alt="User Avatar" class="img-size-50 img-circle mr-3"/>
							<div class="media-body">
								<h3 class="dropdown-item-title">
									John Pierce
									<span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
								</h3>
								<p class="text-sm">I got your message bro</p>
								<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
							</div>
						</div>
						<!-- Message End -->
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">
						<!-- Message Start -->
						<div class="media">
							<img src={ asset + "dist/img/user3-128x128.jpg" } alt="User Avatar" class="img-size-50 img-circle mr-3"/>
							<div class="media-body">
								<h3 class="dropdown-item-title">
									Nora Silvester
									<span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
								</h3>
								<p class="text-sm">The subject goes here</p>
								<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
							</div>
						</div>
						<!-- Message End -->
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
				</div>
			</li>
			<!-- Notifications Dropdown Menu -->
			<li class="nav-item dropdown">
				<a class="nav-link" data-toggle="dropdown" href="#">
					<i class="far fa-bell"></i>
					<span class="badge badge-warning navbar-badge">15</span>
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
					<span class="dropdown-header">15 Notifications</span>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">
						<i class="fas fa-envelope mr-2"></i> 4 new messages
						<span class="float-right text-muted text-sm">3 mins</span>
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">
						<i class="fas fa-users mr-2"></i> 8 friend requests
						<span class="float-right text-muted text-sm">12 hours</span>
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">
						<i class="fas fa-file mr-2"></i> 3 new reports
						<span class="float-right text-muted text-sm">2 days</span>
					</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
					<i
						class="fas fa-th-large"
					></i>
				</a>
			</li>
		</ul>
	</nav>
	<!-- /.navbar -->
}

templ sidebar() {
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<a href="index3.html" class="brand-link">
			<img
				src={ asset + "dist/img/AdminLTELogo.png" }
				alt="AdminLTE Logo"
				class="brand-image img-circle elevation-3"
				style="opacity: .8"
			/>
			<span class="brand-text font-weight-light">AdminLTE 3</span>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div class="user-panel mt-3 pb-3 mb-3 d-flex">
				<div class="image">
					<img src={ asset + "dist/img/user2-160x160.jpg" } class="img-circle elevation-2" alt="User Image"/>
				</div>
				<div class="info">
					<a href="#" class="d-block">Alexander Pierce</a>
				</div>
			</div>
			<!-- Sidebar Menu -->
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					<!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
					<li class="nav-item">
						<a href="/admin/dashboard" class={ "nav-link", m.If(m.ReqScope(ctx).IsUrl("/admin/dashboard"),"active", "") }>
							<i class="nav-icon fas fa-tachometer-alt"></i>
							<p>
								Dashboard
								<span class="right badge badge-danger">New</span>
							</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="/admin/appointments" class={ "nav-link", m.If(m.ReqScope(ctx).IsUrl("/admin/appointments"),"active", "") }>
							<i class="nav-icon fas fa-calendar-alt"></i>
							<p>
								Appointments
							</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="/admin/users" class={ "nav-link", m.If(m.ReqScope(ctx).IsUrl("/admin/users"),"active", "") }>
							<i class="nav-icon fas fa-users"></i>
							<p>
								Users
								<span class="right badge badge-danger">New</span>
							</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="/admin/settings" class={ "nav-link", m.If(m.ReqScope(ctx).IsUrl("/admin/settings"),"active", "") }>
							<i class="nav-icon fas fa-cog"></i>
							<p>
								Settings
							</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="/admin/logout" class={ "nav-link", m.If(m.ReqScope(ctx).IsUrl("/admin/logout"),"active", "") }>
							<i class="nav-icon fas fa-tachometer-alt"></i>
							<p>
								Logout
							</p>
						</a>
					</li>
					// <li class="nav-item has-treeview menu-open">
					//   <a href="#" class={"nav-link", m.If(m.ReqScope(ctx).IsUrl("#"),"active", "")}>
					//     <i class="nav-icon fas fa-tachometer-alt"></i>
					//     <p>
					//     Appointments
					//       <i class="right fas fa-angle-left"></i>
					//     </p>
					//   </a>
					//   <ul class="nav nav-treeview">
					//     <li class="nav-item">
					//       <a href="#" class="nav-link active">
					//         <i class="far fa-circle nav-icon"></i>
					//         <p>Users</p>
					//       </a>
					//     </li>
					//     <li class="nav-item">
					//       <a href="#" class="nav-link">
					//         <i class="far fa-circle nav-icon"></i>
					//         <p>Settings</p>
					//       </a>
					//     </li>
					//   </ul>
					// </li>
				</ul>
			</nav>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="x-ua-compatible" content="ie=edge"/>
			<title>AdminLTE 3 | Starter</title>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/response-targets.js"></script>
			<!-- Font Awesome Icons -->
			<link rel="stylesheet" href={ asset + "plugins/fontawesome-free/css/all.min.css" }/>
			<!-- Theme style -->
			<link rel="stylesheet" href={ asset + "dist/css/adminlte.min.css" }/>
			<!-- Google Font: Source Sans Pro -->
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"/>
			<link rel="stylesheet" href={ asset + "plugins/toastr/toastr.min.css" }/>
			<link rel="stylesheet" href={ asset + "plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"}/> 
		</head>
		<body class="hold-transition sidebar-mini">
			<div class="wrapper">
				<!-- Navbar -->
				@nav()
				<!-- Main Sidebar Container -->
				@sidebar()
				<!-- Content Wrapper. Contains page content -->
				<div class="content-wrapper">
					<!-- Content Header (Page header) -->
					@contents
				</div>
				<!-- /.content-wrapper -->
				<!-- Control Sidebar -->
				<aside class="control-sidebar control-sidebar-dark">
					<!-- Control sidebar content goes here -->
					<div class="p-3">
						<h5>Title</h5>
						<p>Sidebar content</p>
					</div>
				</aside>
				<!-- /.control-sidebar -->
				<!-- Main Footer -->
				@footer()
			</div>
			<!-- ./wrapper -->
			<!-- REQUIRED SCRIPTS -->
			<!-- jQuery -->
			<script src={ asset + "plugins/jquery/jquery.min.js" }></script>
			<!-- Bootstrap 4 -->
			<script src={ asset + "plugins/bootstrap/js/bootstrap.bundle.min.js" }></script>
			<!-- AdminLTE App -->
			<script src={ asset + "dist/js/adminlte.min.js" }></script>
			<script src={ asset + "plugins/toastr/toastr.min.js" }></script>
			<script src={asset + "plugins/moment/moment.min.js"}> </script>
			<script src={asset + "plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"}> </script>
			<script defer>
			$(document).ready(function() {
				toastr.options = {
				  "progressBar": true,
				  "positionClass": "toast-bottom-right",
				//   "closeButton": false,
				//   "debug": false,
				//   "newestOnTop": false,
				//   "preventDuplicates": false,
				//   "onclick": null,
				//   "showDuration": "300",
				//   "hideDuration": "1000",
				//   "timeOut": "5000",
				//   "extendedTimeOut": "1000",
				//   "showEasing": "swing",
				//   "hideEasing": "linear",
				//   "showMethod": "fadeIn",
				//   "hideMethod": "fadeOut"
				}
				$(document).on('show-global-modal-form', event => {
				  $('#globalModalForm').modal('show');
				})
				
				// .on('close-global-modal-form', event => {
				//   $('#globalModalForm').modal('hide');
				//    alert(console.dir(event.detail.value))
				//   toastr.success("User added", "Success!")
				//   htmx.ajax(
   	     		//   'GET',
   	     		//   '/admin/users/hx/list', {
   	     		//     target: '#user-table',
   	     	  	//   });
				// })
				htmx.on('close-global-modal-form', event => {
					msg = event.detail.value[0]
				  	$('#globalModalForm').modal('hide');
					console.log(msg)
				  	toastr.success(msg.message + msg.foo, msg.tags)
					// if (msg.hxUrl) {
				  	// 	htmx.ajax(
					// 	'GET',
					// 	msg.hxUrl, {
					//   	target: msg.hxTarget,
					//   	swap:'outerHTML'
					// 	});
					// }

				} )
				$('#globalModalForm').on('hidden.bs.modal', function (e) {
					$target = $(e.target)
					$target.find('input')	
						.val('')
						.end()
				})

			})

			</script>
			<script src="https://cdn.ckeditor.com/ckeditor5/25.0.0/classic/ckeditor.js"> </script>
			@components.Stack("js")
		</body>
	</html>
}

/*
Key Concepts:
    Modularity: This layout file demonstrates how Templ allows for modular design by defining
	reusable components like headers, footers, and navigation bars that can be included in
	multiple templates.

    Dynamic Content: The Layout template illustrates how dynamic content can be injected into a
	predefined layout, allowing for flexible page generation with varying content.

    Content Security Policy (CSP): The use of nonce attributes in <script> and <link> tags
	shows how Templ can support CSP by inserting dynamically generated nonce values for inline
	scripts and stylesheets, enhancing security.

    Tailwind CSS: The templates use Tailwind CSS classes for styling, showcasing how Templ
	integrates with modern CSS frameworks to create visually appealing layouts with minimal
	custom CSS.

This layout structure is typical for web applications that require a consistent look and feel across different pages, with the flexibility to inject different content as needed.
*/
