package components

import "goth/internal/middleware"
import "goth/internal/validator"
import "fmt"

func Push(name string) templ.Component{
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
        reqscope := middleware.ReqScope(ctx)
        childcomp := templ.GetChildren(ctx)
        reqscope.Push(name, childcomp)
		_, err := io.WriteString(w, "")
		return err
	})
}

func Stack(name string) templ.Component {
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
        reqscope := middleware.ReqScope(ctx)
        for _, c := range reqscope.Stack(name) {
            c.Render(ctx, w)
        }

        return nil
    })
}

func Js(script string, a ...any) templ.Component {
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, fmt.Sprintf(script, a...))
        return err
    })
}

type srvData struct {
    PickerId string

}

templ DatePicker(v validator.FormInput) {
	<input 
           type="text" 
           name={v.Key} 
           value={v.Value}
           class={"form-control", "datetimpicker-input", v.ErrorClasses("is-invalid") }
           data-toggle="datetimepicker" 
           data-target={v.UUIDRef()}
           id={v.UUID()}/>
    @Push("js") {
// This is ugly, I am sorry....
        @Js(`
        <script type="text/javascript">
            $("%s").datetimepicker({
                format: "L"
            })
        </script>
       `, v.UUIDRef()))
    }

}

templ TimePicker(v validator.FormInput) {
	<input 
           type="text" 
           name={v.Key} 
           value={v.Value}
           class={"form-control", "datetimpicker-input", v.ErrorClasses("is-invalid") }
           data-toggle="datetimepicker" 
           data-target={v.UUIDRef()}
           id={v.UUID()}/>
    @Push("js") {
// This is ugly, I am sorry....
        @Js(`
        <script type="text/javascript">
            $("%s").datetimepicker({
                format: "LT"
            })
        </script>
       `, v.UUIDRef()))
    }

}
