package components

import "goth/internal/validator"


type srvData struct {
	PickerId string
}

script initDate(id string) {
    $(id).datetimepicker({
        format: "L"
    })
}

templ DatePicker(v validator.FormInput) {
	<input
		type="text"
		name={ v.Key }
		value={ v.Value }
		class={ "form-control", "datetimpicker-input", v.ErrorClasses("is-invalid") }
		data-toggle="datetimepicker"
		data-target={ v.UUIDRef() }
		id={ v.UUID() }
	/>
    @PushScript("js", initDate(v.UUIDRef()))
	// @Push("js") {
	// 	// This is ugly, I am sorry....
	// 	@Js(`
	// 	        <script type="text/javascript">
	// 	        </script>
	// 	       `, v.UUIDRef())
	// }
}

script initTime(id string) {
    $(id).datetimepicker({
        format: "LT"
    })
}
templ TimePicker(v validator.FormInput) {
	<input
		type="text"
		name={ v.Key }
		value={ v.Value }
		class={ "form-control", "datetimpicker-input", v.ErrorClasses("is-invalid") }
		data-toggle="datetimepicker"
		data-target={ v.UUIDRef() }
		id={ v.UUID() }
	/>

    @PushScript("js", initTime(v.UUIDRef()))
//	@Push("js") {
//		This is ugly, I am sorry....
//		@Js(`
//		        <script type="text/javascript">
//		            $("%s").datetimepicker({
//		                format: "LT"
//		            })
//		        </script>
//		       `, v.UUIDRef())
//	}
}
